0   1   zero    zero
1   50   eps zero
0   2   uma zero
2   49   eps um
0   3   duas    zero
3   50  eps dois
0   4   tres    zero
4   50  eps tres
0   5   quatro    zero
5   50  eps quatro
0   6   cinco    zero
6   50  eps cinco
0   7   seis    zero
7   50  eps seis
0   8   sete    zero
8   50  eps sete
0   9   oito    zero
9   50  eps oito
0   10   nove    zero
10  50  eps nove
0   11   dez    um
11  50  eps zero
0   12   onze    um
12  50  eps um
0   13   doze    um
13  50  eps dois
0   14   treze    um
14  50  eps tres
0   15   catorze    um
15  50  eps quatro
0   16   quinze    um
16  50  eps cinco
0   17   dezasseis    um
17  50  eps seis
0   18   dezassete    um
18  50  eps sete
0   19   dezoito    um
19  50  eps oito
0   20   dezanove    um
20  50  eps nove
0   21   vinte    dois
21  22  e   eps
21  50  eps zero
22  50  uma um
22  50  duas    dois 
22  50  tres    tres
49  51  hora    eps
50  51 horas    eps
49  51  eps eps 0.5
50  51 eps  eps 0.5
51